<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/arirangList"
            android:icon="@drawable/ic_menu_camera"
            android:title="Arirang" />
        <item
            android:id="@+id/californiaList"
            android:icon="@drawable/ic_menu_gallery"
            android:title="California" />
        <item
            android:id="@+id/favoriteList"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Favorite" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contact" />
    </group>

</menu>
