<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/arirangList"
            android:title="@string/navigation_arirang" />
        <item
            android:id="@+id/californiaList"
            android:title="@string/navigation_california" />
        <item
            android:id="@+id/favoriteList"
            android:title="@string/navigation_favorite" />
        <item
            android:id="@+id/contact"
            android:title="@string/navigation_contact" />
    </group>

</menu>
